db.url=jdbc:postgresql://db-tmetrica.default.svc.cluster.local:5006/postgres
db.name=postgres
db.host=db-tmetrica.default.svc.cluster.local
db.login=postgres
db.port=5006
db.character_encoding=UTF-8
db.password=password
