db.url=jdbc:postgresql://localhost:5432/FinalProject?serverTimezone=UTC&useLegacyDatetimeCode=false
db.name=FinalProject
db.host=localhost
db.login=postgres
db.port=5432
db.character_encoding=UTF-8
db.password=Ssrkt@2023..
