db.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&useLegacyDatetimeCode=false
db.name=postgres
db.host=localhost
db.login=postgres
db.port=5432
db.character_encoding=UTF-8
db.password=
